mdp
//  4 | .... .
//  3 |   t  .
//  2 | ........t
//  1 | . . .   .
//  0 | i .t. ......
//    --------------
//      ............

formula up = (x=0&y=0)|(x=2&y=0)|(x=4&y=0)|(x=8&y=0)|(x=0&y=1)|(x=1&y=1)|(x=2&y=1)|(x=3&y=1)|(x=4&y=1)|(x=5&y=1)|(x=6&y=1)|(x=7&y=1)|(x=8&y=1)|(x=2&y=2)|(x=5&y=2)|(x=0&y=3)|(x=1&y=3)|(x=2&y=3)|(x=3&y=3)|(x=5&y=3)|(x=3&y=4)|(x=5&y=4)|(x=6&y=4)|(x=0&y=5)|(x=1&y=5)|(x=2&y=5)|(x=3&y=5)|(x=5&y=5)|(x=6&y=5);

formula right = (x=1&y=0)|(x=2&y=0)|(x=3&y=0)|(x=5&y=0)|(x=6&y=0)|(x=7&y=0)|(x=8&y=0)|(x=9&y=0)|(x=10&y=0)|(x=1&y=1)|(x=3&y=1)|(x=7&y=1)|(x=0&y=2)|(x=1&y=2)|(x=2&y=2)|(x=3&y=2)|(x=4&y=2)|(x=5&y=2)|(x=6&y=2)|(x=7&y=2)|(x=1&y=3)|(x=4&y=3)|(x=0&y=4)|(x=1&y=4)|(x=2&y=4)|(x=4&y=4)|(x=2&y=5)|(x=4&y=5)|(x=5&y=5)|(x=0&y=6)|(x=1&y=6)|(x=2&y=6)|(x=4&y=6)|(x=5&y=6);

formula down = (x=0&y=1)|(x=2&y=1)|(x=3&y=1)|(x=4&y=1)|(x=6&y=1)|(x=7&y=1)|(x=8&y=1)|(x=9&y=1)|(x=10&y=1)|(x=11&y=1)|(x=0&y=2)|(x=2&y=2)|(x=4&y=2)|(x=8&y=2)|(x=0&y=3)|(x=1&y=3)|(x=2&y=3)|(x=3&y=3)|(x=4&y=3)|(x=5&y=3)|(x=6&y=3)|(x=7&y=3)|(x=8&y=3)|(x=2&y=4)|(x=5&y=4)|(x=0&y=5)|(x=1&y=5)|(x=2&y=5)|(x=3&y=5)|(x=5&y=5)|(x=3&y=6)|(x=5&y=6)|(x=6&y=6);

formula left = (x=1&y=0)|(x=3&y=0)|(x=4&y=0)|(x=5&y=0)|(x=7&y=0)|(x=8&y=0)|(x=9&y=0)|(x=10&y=0)|(x=11&y=0)|(x=1&y=1)|(x=3&y=1)|(x=5&y=1)|(x=9&y=1)|(x=1&y=2)|(x=2&y=2)|(x=3&y=2)|(x=4&y=2)|(x=5&y=2)|(x=6&y=2)|(x=7&y=2)|(x=8&y=2)|(x=9&y=2)|(x=3&y=3)|(x=6&y=3)|(x=1&y=4)|(x=2&y=4)|(x=3&y=4)|(x=4&y=4)|(x=6&y=4)|(x=4&y=5)|(x=6&y=5)|(x=7&y=5)|(x=1&y=6)|(x=2&y=6)|(x=3&y=6)|(x=4&y=6)|(x=6&y=6)|(x=7&y=6);

const int x0_init = 0;
const int y0_init = 0;

const int x1_init = 0;
const int y1_init = 6;

formula yu = up ? (y+1) : y;
formula xr = right ? (x+1) : x;
formula yd = down ? (y-1) : y;
formula xl = left ? (x-1) : x;

module maze
         x : [0..11];
         y : [0..6];
         fail : bool;
        [up] !sink & up     -> 0.9: (y'=yu) + 0.1: (x'=xr) & (fail'=true);
        [ri] !sink & right  -> 0.9: (x'=xr) + 0.1: (y'=yd) & (fail'=true);
        [do] !sink & down   -> 0.9: (y'=yd) + 0.1: (x'=xl) & (fail'=true);
        [le] !sink & left   -> 0.9: (x'=xl) + 0.1: (y'=yu) & (fail'=true);
endmodule

const double discount_factor = 0.98;
module discounting
        sink : bool;
        [up] true -> discount_factor : true + 1-discount_factor : (sink'=true);
        [ri] true -> discount_factor : true + 1-discount_factor : (sink'=true);
        [do] true -> discount_factor : true + 1-discount_factor : (sink'=true);
        [le] true -> discount_factor : true + 1-discount_factor : (sink'=true);
endmodule

init (((x=x0_init & y=y0_init) | (x=x1_init & y=y1_init)) & !sink & fail=false & succ=false) endinit

module success
    succ : bool;
    [up] (t0 | t1 | t2) -> (succ'=true);
    [ri] (t0 | t1 | t2) -> (succ'=true);
    [do] (t0 | t1 | t2) -> (succ'=true);
    [le] (t0 | t1 | t2) -> (succ'=true);

    [up] !(t0 | t1 | t2) -> true;
    [ri] !(t0 | t1 | t2) -> true;
    [do] !(t0 | t1 | t2) -> true;
    [le] !(t0 | t1 | t2) -> true;
endmodule

formula t0 = (x=3&y=0);
formula t1 = (x=8&y=2);
formula t2 = (x=2&y=3);

label "treasure" = (t0 | t1 | t2);
label "stop" = (sink);
label "goal" = (t0 | t1) & (!sink);
label "fail" = (fail);

label "start0" = (x=x0_init & y=y0_init);
label "start1" = (x=x1_init & y=y1_init);