mdp

//  8 | ...............
//  7 | . . .   .      
//  6 | i ...   ......t
//  5 |    .     .  . .
//  4 | ...t......t.. .
//  3 | .  .  .     . .
//  2 | .  .  .....t...
//  1 | .......        
//  0 |       ........i
//    -----------------
//      012345678901234

formula up = (x=0&y=0)|(x=1&y=0)|(x=2&y=0)|(x=3&y=0)|(x=4&y=0)|(x=5&y=0)|(x=6&y=0)|(x=0&y=1)|(x=3&y=1)|(x=6&y=1)|(x=7&y=1)|(x=8&y=1)|(x=9&y=1)|(x=10&y=1)|(x=11&y=1)|(x=12&y=1)|(x=13&y=1)|(x=14&y=1)|(x=0&y=2)|(x=3&y=2)|(x=6&y=2)|(x=12&y=2)|(x=14&y=2)|(x=0&y=3)|(x=1&y=3)|(x=2&y=3)|(x=3&y=3)|(x=4&y=3)|(x=5&y=3)|(x=6&y=3)|(x=7&y=3)|(x=8&y=3)|(x=9&y=3)|(x=10&y=3)|(x=11&y=3)|(x=12&y=3)|(x=14&y=3)|(x=3&y=4)|(x=9&y=4)|(x=12&y=4)|(x=14&y=4)|(x=0&y=5)|(x=2&y=5)|(x=3&y=5)|(x=4&y=5)|(x=8&y=5)|(x=9&y=5)|(x=10&y=5)|(x=11&y=5)|(x=12&y=5)|(x=13&y=5)|(x=14&y=5)|(x=0&y=6)|(x=2&y=6)|(x=4&y=6)|(x=8&y=6)|(x=0&y=7)|(x=1&y=7)|(x=2&y=7)|(x=3&y=7)|(x=4&y=7)|(x=5&y=7)|(x=6&y=7)|(x=7&y=7)|(x=8&y=7)|(x=9&y=7)|(x=10&y=7)|(x=11&y=7)|(x=12&y=7)|(x=13&y=7)|(x=14&y=7);

formula right = (x=5&y=0)|(x=6&y=0)|(x=7&y=0)|(x=8&y=0)|(x=9&y=0)|(x=10&y=0)|(x=11&y=0)|(x=12&y=0)|(x=13&y=0)|(x=0&y=1)|(x=1&y=1)|(x=2&y=1)|(x=3&y=1)|(x=4&y=1)|(x=5&y=1)|(x=2&y=2)|(x=5&y=2)|(x=6&y=2)|(x=7&y=2)|(x=8&y=2)|(x=9&y=2)|(x=10&y=2)|(x=11&y=2)|(x=12&y=2)|(x=13&y=2)|(x=2&y=3)|(x=5&y=3)|(x=11&y=3)|(x=13&y=3)|(x=0&y=4)|(x=1&y=4)|(x=2&y=4)|(x=3&y=4)|(x=4&y=4)|(x=5&y=4)|(x=6&y=4)|(x=7&y=4)|(x=8&y=4)|(x=9&y=4)|(x=10&y=4)|(x=11&y=4)|(x=13&y=4)|(x=2&y=5)|(x=8&y=5)|(x=11&y=5)|(x=13&y=5)|(x=1&y=6)|(x=2&y=6)|(x=3&y=6)|(x=7&y=6)|(x=8&y=6)|(x=9&y=6)|(x=10&y=6)|(x=11&y=6)|(x=12&y=6)|(x=13&y=6)|(x=1&y=7)|(x=3&y=7)|(x=7&y=7)|(x=0&y=8)|(x=1&y=8)|(x=2&y=8)|(x=3&y=8)|(x=4&y=8)|(x=5&y=8)|(x=6&y=8)|(x=7&y=8)|(x=8&y=8)|(x=9&y=8)|(x=10&y=8)|(x=11&y=8)|(x=12&y=8)|(x=13&y=8);

formula down = (x=6&y=1)|(x=7&y=1)|(x=8&y=1)|(x=9&y=1)|(x=10&y=1)|(x=11&y=1)|(x=12&y=1)|(x=13&y=1)|(x=14&y=1)|(x=0&y=2)|(x=1&y=2)|(x=2&y=2)|(x=3&y=2)|(x=4&y=2)|(x=5&y=2)|(x=6&y=2)|(x=0&y=3)|(x=3&y=3)|(x=6&y=3)|(x=7&y=3)|(x=8&y=3)|(x=9&y=3)|(x=10&y=3)|(x=11&y=3)|(x=12&y=3)|(x=13&y=3)|(x=14&y=3)|(x=0&y=4)|(x=3&y=4)|(x=6&y=4)|(x=12&y=4)|(x=14&y=4)|(x=0&y=5)|(x=1&y=5)|(x=2&y=5)|(x=3&y=5)|(x=4&y=5)|(x=5&y=5)|(x=6&y=5)|(x=7&y=5)|(x=8&y=5)|(x=9&y=5)|(x=10&y=5)|(x=11&y=5)|(x=12&y=5)|(x=14&y=5)|(x=3&y=6)|(x=9&y=6)|(x=12&y=6)|(x=14&y=6)|(x=0&y=7)|(x=2&y=7)|(x=3&y=7)|(x=4&y=7)|(x=8&y=7)|(x=9&y=7)|(x=10&y=7)|(x=11&y=7)|(x=12&y=7)|(x=13&y=7)|(x=14&y=7)|(x=0&y=8)|(x=2&y=8)|(x=4&y=8)|(x=8&y=8);

formula left = (x=7&y=0)|(x=8&y=0)|(x=9&y=0)|(x=10&y=0)|(x=11&y=0)|(x=12&y=0)|(x=13&y=0)|(x=14&y=0)|(x=1&y=1)|(x=2&y=1)|(x=3&y=1)|(x=4&y=1)|(x=5&y=1)|(x=6&y=1)|(x=7&y=1)|(x=1&y=2)|(x=4&y=2)|(x=7&y=2)|(x=8&y=2)|(x=9&y=2)|(x=10&y=2)|(x=11&y=2)|(x=12&y=2)|(x=13&y=2)|(x=14&y=2)|(x=1&y=3)|(x=4&y=3)|(x=7&y=3)|(x=13&y=3)|(x=1&y=4)|(x=2&y=4)|(x=3&y=4)|(x=4&y=4)|(x=5&y=4)|(x=6&y=4)|(x=7&y=4)|(x=8&y=4)|(x=9&y=4)|(x=10&y=4)|(x=11&y=4)|(x=12&y=4)|(x=13&y=4)|(x=4&y=5)|(x=10&y=5)|(x=13&y=5)|(x=1&y=6)|(x=3&y=6)|(x=4&y=6)|(x=5&y=6)|(x=9&y=6)|(x=10&y=6)|(x=11&y=6)|(x=12&y=6)|(x=13&y=6)|(x=14&y=6)|(x=1&y=7)|(x=3&y=7)|(x=5&y=7)|(x=9&y=7)|(x=1&y=8)|(x=2&y=8)|(x=3&y=8)|(x=4&y=8)|(x=5&y=8)|(x=6&y=8)|(x=7&y=8)|(x=8&y=8)|(x=9&y=8)|(x=10&y=8)|(x=11&y=8)|(x=12&y=8)|(x=13&y=8)|(x=14&y=8);

const int x0_init = 14;
const int y0_init = 0;

const int x1_init = 0;
const int y1_init = 6;

formula yu = up ? (y+1) : y;
formula xr = right ? (x+1) : x;
formula yd = down ? (y-1) : y;
formula xl = left ? (x-1) : x;

module maze
         x : [0..14];
         y : [0..8];
        [up] !sink & up   -> 0.9: (y'=yu) + 0.1: (x'=xr);
        [ri] !sink & right   -> 0.9: (x'=xr) + 0.1: (y'=yd);
        [do] !sink & down   -> 0.9: (y'=yd) + 0.1: (x'=xl);
        [le] !sink & left   -> 0.9: (x'=xl) + 0.1: (y'=yu);
endmodule

const double discount_factor = 0.98;
module discounting
        sink : bool;
        [up] true -> discount_factor : true + 1-discount_factor : (sink'=true);
        [ri] true -> discount_factor : true + 1-discount_factor : (sink'=true);
        [do] true -> discount_factor : true + 1-discount_factor : (sink'=true);
        [le] true -> discount_factor : true + 1-discount_factor : (sink'=true);
endmodule

init (((x=x0_init & y=y0_init) | (x=x1_init & y=y1_init)) & !sink) endinit

formula t0 = (x=11&y=2);
formula t1 = (x=3&y=4);
formula t2 = (x=10&y=4);
formula t3 = (x=14&y=6);

rewards "cost"
    true : x+y;
endrewards

label "treasure" = (t0 | t1 | t2 | t3);
label "stop" = (sink);
label "start0" = (x=x0_init & y=y0_init);
label "start1" = (x=x1_init & y=y1_init);