pomdp
//  4 | .... .
//  3 |   t  .
//  2 | ........t
//  1 | . . .   .
//  0 | i .t. ......
//    --------------
//      ............

formula up = (x=0&y=0)|(x=2&y=0)|(x=0&y=1)|(x=1&y=1)|(x=2&y=1)|(x=3&y=1)|(x=2&y=2);

formula right = (x=1&y=0)|(x=2&y=0)|(x=1&y=1)|(x=0&y=2)|(x=1&y=2)|(x=2&y=2)|(x=1&y=3);

formula down = (x=0&y=1)|(x=2&y=1)|(x=3&y=1)|(x=0&y=2)|(x=2&y=2)|(x=0&y=3)|(x=1&y=3)|(x=2&y=3)|(x=3&y=3);

formula left = (x=1&y=0)|(x=3&y=0)|(x=1&y=1)|(x=3&y=1)|(x=1&y=2)|(x=2&y=2)|(x=3&y=2)|(x=3&y=3);

observable "right" = right;
observable "down" = down;
observable "left" = left;

const int x0_init = 0;
const int y0_init = 0;

const int x1_init = 0;
const int y1_init = 3;

formula yu = up ? (y+1) : y;
formula xr = right ? (x+1) : x;
formula yd = down ? (y-1) : y;
formula xl = left ? (x-1) : x;

module maze
         x : [0..3];
         y : [0..3];
        [up] -> 0.9: (y'=yu) + 0.05: (x'=xr) + 0.05: (x'=xl);
        [ri] -> 0.9: (x'=xr) + 0.05: (y'=yd) + 0.05: (y'=yd);
        [do] -> 0.9: (y'=yd) + 0.05: (x'=xl) + 0.05: (y'=yu);
        [le] -> 0.9: (x'=xl) + 0.05: (y'=yu) + 0.05: (y'=yd);
endmodule

init (((x=x0_init & y=y0_init) | (x=x1_init & y=y1_init))) endinit

formula t0 = (x=2&y=1);

rewards "cost"
    true : max(1, 12 - 2*x + 3*y);
endrewards


label "treasure" = (t0);
label "start0" = (x=x0_init & y=y0_init);
label "start1" = (x=x1_init & y=y1_init);