mdp

// 10 | .t.. .. . ....t   .
//  9 |    . .. . ..  ... .
//  8 | .... .  ...   . . .
//  7 |   .  .  . ..... ...
//  6 | ........  .....  .
//  5 | . . .  i.     .  .
//  4 | i ... ......  .  .
//  3 |       .  .  ...  ..
//  2 |      ..  .  . .
//  1 |      .  ..  .....t.
//  0 | ..t...           .
//    ---------------------
//      ...................

formula up0  = (x0=5&y0=0)|(x0=8&y0=0)|(x0=9&y0=0)|(x0=12&y0=0)|(x0=13&y0=0)|(x0=14&y0=0)|(x0=15&y0=0)|(x0=16&y0=0)|(x0=17&y0=0)|(x0=18&y0=0)|(x0=5&y0=1)|(x0=6&y0=1)|(x0=9&y0=1)|(x0=12&y0=1)|(x0=14&y0=1)|(x0=6&y0=2)|(x0=9&y0=2)|(x0=12&y0=2)|(x0=13&y0=2)|(x0=14&y0=2)|(x0=17&y0=2)|(x0=18&y0=2)|(x0=0&y0=3)|(x0=2&y0=3)|(x0=3&y0=3)|(x0=4&y0=3)|(x0=6&y0=3)|(x0=7&y0=3)|(x0=8&y0=3)|(x0=9&y0=3)|(x0=10&y0=3)|(x0=11&y0=3)|(x0=14&y0=3)|(x0=17&y0=3)|(x0=0&y0=4)|(x0=2&y0=4)|(x0=4&y0=4)|(x0=8&y0=4)|(x0=14&y0=4)|(x0=17&y0=4)|(x0=0&y0=5)|(x0=1&y0=5)|(x0=2&y0=5)|(x0=3&y0=5)|(x0=4&y0=5)|(x0=5&y0=5)|(x0=6&y0=5)|(x0=7&y0=5)|(x0=8&y0=5)|(x0=10&y0=5)|(x0=11&y0=5)|(x0=12&y0=5)|(x0=13&y0=5)|(x0=14&y0=5)|(x0=17&y0=5)|(x0=2&y0=6)|(x0=5&y0=6)|(x0=8&y0=6)|(x0=10&y0=6)|(x0=11&y0=6)|(x0=12&y0=6)|(x0=13&y0=6)|(x0=14&y0=6)|(x0=16&y0=6)|(x0=17&y0=6)|(x0=18&y0=6)|(x0=0&y0=7)|(x0=1&y0=7)|(x0=2&y0=7)|(x0=3&y0=7)|(x0=5&y0=7)|(x0=8&y0=7)|(x0=9&y0=7)|(x0=10&y0=7)|(x0=14&y0=7)|(x0=16&y0=7)|(x0=18&y0=7)|(x0=3&y0=8)|(x0=5&y0=8)|(x0=6&y0=8)|(x0=8&y0=8)|(x0=10&y0=8)|(x0=11&y0=8)|(x0=14&y0=8)|(x0=15&y0=8)|(x0=16&y0=8)|(x0=18&y0=8)|(x0=0&y0=9)|(x0=1&y0=9)|(x0=2&y0=9)|(x0=3&y0=9)|(x0=5&y0=9)|(x0=6&y0=9)|(x0=8&y0=9)|(x0=10&y0=9)|(x0=11&y0=9)|(x0=12&y0=9)|(x0=13&y0=9)|(x0=14&y0=9)|(x0=18&y0=9);

formula right0  = (x0=0&y0=0)|(x0=1&y0=0)|(x0=2&y0=0)|(x0=3&y0=0)|(x0=4&y0=0)|(x0=16&y0=0)|(x0=4&y0=1)|(x0=7&y0=1)|(x0=8&y0=1)|(x0=11&y0=1)|(x0=12&y0=1)|(x0=13&y0=1)|(x0=14&y0=1)|(x0=15&y0=1)|(x0=16&y0=1)|(x0=17&y0=1)|(x0=4&y0=2)|(x0=5&y0=2)|(x0=8&y0=2)|(x0=11&y0=2)|(x0=13&y0=2)|(x0=5&y0=3)|(x0=8&y0=3)|(x0=11&y0=3)|(x0=12&y0=3)|(x0=13&y0=3)|(x0=16&y0=3)|(x0=17&y0=3)|(x0=1&y0=4)|(x0=2&y0=4)|(x0=3&y0=4)|(x0=5&y0=4)|(x0=6&y0=4)|(x0=7&y0=4)|(x0=8&y0=4)|(x0=9&y0=4)|(x0=10&y0=4)|(x0=13&y0=4)|(x0=16&y0=4)|(x0=1&y0=5)|(x0=3&y0=5)|(x0=7&y0=5)|(x0=13&y0=5)|(x0=16&y0=5)|(x0=0&y0=6)|(x0=1&y0=6)|(x0=2&y0=6)|(x0=3&y0=6)|(x0=4&y0=6)|(x0=5&y0=6)|(x0=6&y0=6)|(x0=7&y0=6)|(x0=9&y0=6)|(x0=10&y0=6)|(x0=11&y0=6)|(x0=12&y0=6)|(x0=13&y0=6)|(x0=16&y0=6)|(x0=1&y0=7)|(x0=4&y0=7)|(x0=7&y0=7)|(x0=9&y0=7)|(x0=10&y0=7)|(x0=11&y0=7)|(x0=12&y0=7)|(x0=13&y0=7)|(x0=15&y0=7)|(x0=16&y0=7)|(x0=17&y0=7)|(x0=0&y0=8)|(x0=1&y0=8)|(x0=2&y0=8)|(x0=4&y0=8)|(x0=7&y0=8)|(x0=8&y0=8)|(x0=9&y0=8)|(x0=13&y0=8)|(x0=15&y0=8)|(x0=17&y0=8)|(x0=2&y0=9)|(x0=4&y0=9)|(x0=5&y0=9)|(x0=7&y0=9)|(x0=9&y0=9)|(x0=10&y0=9)|(x0=13&y0=9)|(x0=14&y0=9)|(x0=15&y0=9)|(x0=17&y0=9)|(x0=0&y0=10)|(x0=1&y0=10)|(x0=2&y0=10)|(x0=4&y0=10)|(x0=5&y0=10)|(x0=7&y0=10)|(x0=9&y0=10)|(x0=10&y0=10)|(x0=11&y0=10)|(x0=12&y0=10)|(x0=13&y0=10)|(x0=17&y0=10);

formula down0  = (x0=0&y0=1)|(x0=1&y0=1)|(x0=2&y0=1)|(x0=3&y0=1)|(x0=4&y0=1)|(x0=5&y0=1)|(x0=17&y0=1)|(x0=5&y0=2)|(x0=8&y0=2)|(x0=9&y0=2)|(x0=12&y0=2)|(x0=13&y0=2)|(x0=14&y0=2)|(x0=15&y0=2)|(x0=16&y0=2)|(x0=17&y0=2)|(x0=18&y0=2)|(x0=5&y0=3)|(x0=6&y0=3)|(x0=9&y0=3)|(x0=12&y0=3)|(x0=14&y0=3)|(x0=6&y0=4)|(x0=9&y0=4)|(x0=12&y0=4)|(x0=13&y0=4)|(x0=14&y0=4)|(x0=17&y0=4)|(x0=18&y0=4)|(x0=0&y0=5)|(x0=2&y0=5)|(x0=3&y0=5)|(x0=4&y0=5)|(x0=6&y0=5)|(x0=7&y0=5)|(x0=8&y0=5)|(x0=9&y0=5)|(x0=10&y0=5)|(x0=11&y0=5)|(x0=14&y0=5)|(x0=17&y0=5)|(x0=0&y0=6)|(x0=2&y0=6)|(x0=4&y0=6)|(x0=8&y0=6)|(x0=14&y0=6)|(x0=17&y0=6)|(x0=0&y0=7)|(x0=1&y0=7)|(x0=2&y0=7)|(x0=3&y0=7)|(x0=4&y0=7)|(x0=5&y0=7)|(x0=6&y0=7)|(x0=7&y0=7)|(x0=8&y0=7)|(x0=10&y0=7)|(x0=11&y0=7)|(x0=12&y0=7)|(x0=13&y0=7)|(x0=14&y0=7)|(x0=17&y0=7)|(x0=2&y0=8)|(x0=5&y0=8)|(x0=8&y0=8)|(x0=10&y0=8)|(x0=11&y0=8)|(x0=12&y0=8)|(x0=13&y0=8)|(x0=14&y0=8)|(x0=16&y0=8)|(x0=17&y0=8)|(x0=18&y0=8)|(x0=0&y0=9)|(x0=1&y0=9)|(x0=2&y0=9)|(x0=3&y0=9)|(x0=5&y0=9)|(x0=8&y0=9)|(x0=9&y0=9)|(x0=10&y0=9)|(x0=14&y0=9)|(x0=16&y0=9)|(x0=18&y0=9)|(x0=3&y0=10)|(x0=5&y0=10)|(x0=6&y0=10)|(x0=8&y0=10)|(x0=10&y0=10)|(x0=11&y0=10)|(x0=14&y0=10)|(x0=15&y0=10)|(x0=16&y0=10)|(x0=18&y0=10);

formula left0   = (x0=1&y0=0)|(x0=2&y0=0)|(x0=3&y0=0)|(x0=4&y0=0)|(x0=5&y0=0)|(x0=6&y0=0)|(x0=18&y0=0)|(x0=6&y0=1)|(x0=9&y0=1)|(x0=10&y0=1)|(x0=13&y0=1)|(x0=14&y0=1)|(x0=15&y0=1)|(x0=16&y0=1)|(x0=17&y0=1)|(x0=18&y0=1)|(x0=6&y0=2)|(x0=7&y0=2)|(x0=10&y0=2)|(x0=13&y0=2)|(x0=15&y0=2)|(x0=7&y0=3)|(x0=10&y0=3)|(x0=13&y0=3)|(x0=14&y0=3)|(x0=15&y0=3)|(x0=18&y0=3)|(x0=1&y0=4)|(x0=3&y0=4)|(x0=4&y0=4)|(x0=5&y0=4)|(x0=7&y0=4)|(x0=8&y0=4)|(x0=9&y0=4)|(x0=10&y0=4)|(x0=11&y0=4)|(x0=12&y0=4)|(x0=15&y0=4)|(x0=18&y0=4)|(x0=1&y0=5)|(x0=3&y0=5)|(x0=5&y0=5)|(x0=9&y0=5)|(x0=15&y0=5)|(x0=18&y0=5)|(x0=1&y0=6)|(x0=2&y0=6)|(x0=3&y0=6)|(x0=4&y0=6)|(x0=5&y0=6)|(x0=6&y0=6)|(x0=7&y0=6)|(x0=8&y0=6)|(x0=9&y0=6)|(x0=11&y0=6)|(x0=12&y0=6)|(x0=13&y0=6)|(x0=14&y0=6)|(x0=15&y0=6)|(x0=18&y0=6)|(x0=3&y0=7)|(x0=6&y0=7)|(x0=9&y0=7)|(x0=11&y0=7)|(x0=12&y0=7)|(x0=13&y0=7)|(x0=14&y0=7)|(x0=15&y0=7)|(x0=17&y0=7)|(x0=18&y0=7)|(x0=1&y0=8)|(x0=2&y0=8)|(x0=3&y0=8)|(x0=4&y0=8)|(x0=6&y0=8)|(x0=9&y0=8)|(x0=10&y0=8)|(x0=11&y0=8)|(x0=15&y0=8)|(x0=17&y0=8)|(x0=4&y0=9)|(x0=6&y0=9)|(x0=7&y0=9)|(x0=9&y0=9)|(x0=11&y0=9)|(x0=12&y0=9)|(x0=15&y0=9)|(x0=16&y0=9)|(x0=17&y0=9)|(x0=1&y0=10)|(x0=2&y0=10)|(x0=3&y0=10)|(x0=4&y0=10)|(x0=6&y0=10)|(x0=7&y0=10)|(x0=9&y0=10)|(x0=11&y0=10)|(x0=12&y0=10)|(x0=13&y0=10)|(x0=14&y0=10)|(x0=15&y0=10);

formula up1  = (x1=5&y1=0)|(x1=8&y1=0)|(x1=9&y1=0)|(x1=12&y1=0)|(x1=13&y1=0)|(x1=14&y1=0)|(x1=15&y1=0)|(x1=16&y1=0)|(x1=17&y1=0)|(x1=18&y1=0)|(x1=5&y1=1)|(x1=6&y1=1)|(x1=9&y1=1)|(x1=12&y1=1)|(x1=14&y1=1)|(x1=6&y1=2)|(x1=9&y1=2)|(x1=12&y1=2)|(x1=13&y1=2)|(x1=14&y1=2)|(x1=17&y1=2)|(x1=18&y1=2)|(x1=0&y1=3)|(x1=2&y1=3)|(x1=3&y1=3)|(x1=4&y1=3)|(x1=6&y1=3)|(x1=7&y1=3)|(x1=8&y1=3)|(x1=9&y1=3)|(x1=10&y1=3)|(x1=11&y1=3)|(x1=14&y1=3)|(x1=17&y1=3)|(x1=0&y1=4)|(x1=2&y1=4)|(x1=4&y1=4)|(x1=8&y1=4)|(x1=14&y1=4)|(x1=17&y1=4)|(x1=0&y1=5)|(x1=1&y1=5)|(x1=2&y1=5)|(x1=3&y1=5)|(x1=4&y1=5)|(x1=5&y1=5)|(x1=6&y1=5)|(x1=7&y1=5)|(x1=8&y1=5)|(x1=10&y1=5)|(x1=11&y1=5)|(x1=12&y1=5)|(x1=13&y1=5)|(x1=14&y1=5)|(x1=17&y1=5)|(x1=2&y1=6)|(x1=5&y1=6)|(x1=8&y1=6)|(x1=10&y1=6)|(x1=11&y1=6)|(x1=12&y1=6)|(x1=13&y1=6)|(x1=14&y1=6)|(x1=16&y1=6)|(x1=17&y1=6)|(x1=18&y1=6)|(x1=0&y1=7)|(x1=1&y1=7)|(x1=2&y1=7)|(x1=3&y1=7)|(x1=5&y1=7)|(x1=8&y1=7)|(x1=9&y1=7)|(x1=10&y1=7)|(x1=14&y1=7)|(x1=16&y1=7)|(x1=18&y1=7)|(x1=3&y1=8)|(x1=5&y1=8)|(x1=6&y1=8)|(x1=8&y1=8)|(x1=10&y1=8)|(x1=11&y1=8)|(x1=14&y1=8)|(x1=15&y1=8)|(x1=16&y1=8)|(x1=18&y1=8)|(x1=0&y1=9)|(x1=1&y1=9)|(x1=2&y1=9)|(x1=3&y1=9)|(x1=5&y1=9)|(x1=6&y1=9)|(x1=8&y1=9)|(x1=10&y1=9)|(x1=11&y1=9)|(x1=12&y1=9)|(x1=13&y1=9)|(x1=14&y1=9)|(x1=18&y1=9);

formula right1  = (x1=0&y1=0)|(x1=1&y1=0)|(x1=2&y1=0)|(x1=3&y1=0)|(x1=4&y1=0)|(x1=16&y1=0)|(x1=4&y1=1)|(x1=7&y1=1)|(x1=8&y1=1)|(x1=11&y1=1)|(x1=12&y1=1)|(x1=13&y1=1)|(x1=14&y1=1)|(x1=15&y1=1)|(x1=16&y1=1)|(x1=17&y1=1)|(x1=4&y1=2)|(x1=5&y1=2)|(x1=8&y1=2)|(x1=11&y1=2)|(x1=13&y1=2)|(x1=5&y1=3)|(x1=8&y1=3)|(x1=11&y1=3)|(x1=12&y1=3)|(x1=13&y1=3)|(x1=16&y1=3)|(x1=17&y1=3)|(x1=1&y1=4)|(x1=2&y1=4)|(x1=3&y1=4)|(x1=5&y1=4)|(x1=6&y1=4)|(x1=7&y1=4)|(x1=8&y1=4)|(x1=9&y1=4)|(x1=10&y1=4)|(x1=13&y1=4)|(x1=16&y1=4)|(x1=1&y1=5)|(x1=3&y1=5)|(x1=7&y1=5)|(x1=13&y1=5)|(x1=16&y1=5)|(x1=0&y1=6)|(x1=1&y1=6)|(x1=2&y1=6)|(x1=3&y1=6)|(x1=4&y1=6)|(x1=5&y1=6)|(x1=6&y1=6)|(x1=7&y1=6)|(x1=9&y1=6)|(x1=10&y1=6)|(x1=11&y1=6)|(x1=12&y1=6)|(x1=13&y1=6)|(x1=16&y1=6)|(x1=1&y1=7)|(x1=4&y1=7)|(x1=7&y1=7)|(x1=9&y1=7)|(x1=10&y1=7)|(x1=11&y1=7)|(x1=12&y1=7)|(x1=13&y1=7)|(x1=15&y1=7)|(x1=16&y1=7)|(x1=17&y1=7)|(x1=0&y1=8)|(x1=1&y1=8)|(x1=2&y1=8)|(x1=4&y1=8)|(x1=7&y1=8)|(x1=8&y1=8)|(x1=9&y1=8)|(x1=13&y1=8)|(x1=15&y1=8)|(x1=17&y1=8)|(x1=2&y1=9)|(x1=4&y1=9)|(x1=5&y1=9)|(x1=7&y1=9)|(x1=9&y1=9)|(x1=10&y1=9)|(x1=13&y1=9)|(x1=14&y1=9)|(x1=15&y1=9)|(x1=17&y1=9)|(x1=0&y1=10)|(x1=1&y1=10)|(x1=2&y1=10)|(x1=4&y1=10)|(x1=5&y1=10)|(x1=7&y1=10)|(x1=9&y1=10)|(x1=10&y1=10)|(x1=11&y1=10)|(x1=12&y1=10)|(x1=13&y1=10)|(x1=17&y1=10);

formula down1  = (x1=0&y1=1)|(x1=1&y1=1)|(x1=2&y1=1)|(x1=3&y1=1)|(x1=4&y1=1)|(x1=5&y1=1)|(x1=17&y1=1)|(x1=5&y1=2)|(x1=8&y1=2)|(x1=9&y1=2)|(x1=12&y1=2)|(x1=13&y1=2)|(x1=14&y1=2)|(x1=15&y1=2)|(x1=16&y1=2)|(x1=17&y1=2)|(x1=18&y1=2)|(x1=5&y1=3)|(x1=6&y1=3)|(x1=9&y1=3)|(x1=12&y1=3)|(x1=14&y1=3)|(x1=6&y1=4)|(x1=9&y1=4)|(x1=12&y1=4)|(x1=13&y1=4)|(x1=14&y1=4)|(x1=17&y1=4)|(x1=18&y1=4)|(x1=0&y1=5)|(x1=2&y1=5)|(x1=3&y1=5)|(x1=4&y1=5)|(x1=6&y1=5)|(x1=7&y1=5)|(x1=8&y1=5)|(x1=9&y1=5)|(x1=10&y1=5)|(x1=11&y1=5)|(x1=14&y1=5)|(x1=17&y1=5)|(x1=0&y1=6)|(x1=2&y1=6)|(x1=4&y1=6)|(x1=8&y1=6)|(x1=14&y1=6)|(x1=17&y1=6)|(x1=0&y1=7)|(x1=1&y1=7)|(x1=2&y1=7)|(x1=3&y1=7)|(x1=4&y1=7)|(x1=5&y1=7)|(x1=6&y1=7)|(x1=7&y1=7)|(x1=8&y1=7)|(x1=10&y1=7)|(x1=11&y1=7)|(x1=12&y1=7)|(x1=13&y1=7)|(x1=14&y1=7)|(x1=17&y1=7)|(x1=2&y1=8)|(x1=5&y1=8)|(x1=8&y1=8)|(x1=10&y1=8)|(x1=11&y1=8)|(x1=12&y1=8)|(x1=13&y1=8)|(x1=14&y1=8)|(x1=16&y1=8)|(x1=17&y1=8)|(x1=18&y1=8)|(x1=0&y1=9)|(x1=1&y1=9)|(x1=2&y1=9)|(x1=3&y1=9)|(x1=5&y1=9)|(x1=8&y1=9)|(x1=9&y1=9)|(x1=10&y1=9)|(x1=14&y1=9)|(x1=16&y1=9)|(x1=18&y1=9)|(x1=3&y1=10)|(x1=5&y1=10)|(x1=6&y1=10)|(x1=8&y1=10)|(x1=10&y1=10)|(x1=11&y1=10)|(x1=14&y1=10)|(x1=15&y1=10)|(x1=16&y1=10)|(x1=18&y1=10);

formula left1   = (x1=1&y1=0)|(x1=2&y1=0)|(x1=3&y1=0)|(x1=4&y1=0)|(x1=5&y1=0)|(x1=6&y1=0)|(x1=18&y1=0)|(x1=6&y1=1)|(x1=9&y1=1)|(x1=10&y1=1)|(x1=13&y1=1)|(x1=14&y1=1)|(x1=15&y1=1)|(x1=16&y1=1)|(x1=17&y1=1)|(x1=18&y1=1)|(x1=6&y1=2)|(x1=7&y1=2)|(x1=10&y1=2)|(x1=13&y1=2)|(x1=15&y1=2)|(x1=7&y1=3)|(x1=10&y1=3)|(x1=13&y1=3)|(x1=14&y1=3)|(x1=15&y1=3)|(x1=18&y1=3)|(x1=1&y1=4)|(x1=3&y1=4)|(x1=4&y1=4)|(x1=5&y1=4)|(x1=7&y1=4)|(x1=8&y1=4)|(x1=9&y1=4)|(x1=10&y1=4)|(x1=11&y1=4)|(x1=12&y1=4)|(x1=15&y1=4)|(x1=18&y1=4)|(x1=1&y1=5)|(x1=3&y1=5)|(x1=5&y1=5)|(x1=9&y1=5)|(x1=15&y1=5)|(x1=18&y1=5)|(x1=1&y1=6)|(x1=2&y1=6)|(x1=3&y1=6)|(x1=4&y1=6)|(x1=5&y1=6)|(x1=6&y1=6)|(x1=7&y1=6)|(x1=8&y1=6)|(x1=9&y1=6)|(x1=11&y1=6)|(x1=12&y1=6)|(x1=13&y1=6)|(x1=14&y1=6)|(x1=15&y1=6)|(x1=18&y1=6)|(x1=3&y1=7)|(x1=6&y1=7)|(x1=9&y1=7)|(x1=11&y1=7)|(x1=12&y1=7)|(x1=13&y1=7)|(x1=14&y1=7)|(x1=15&y1=7)|(x1=17&y1=7)|(x1=18&y1=7)|(x1=1&y1=8)|(x1=2&y1=8)|(x1=3&y1=8)|(x1=4&y1=8)|(x1=6&y1=8)|(x1=9&y1=8)|(x1=10&y1=8)|(x1=11&y1=8)|(x1=15&y1=8)|(x1=17&y1=8)|(x1=4&y1=9)|(x1=6&y1=9)|(x1=7&y1=9)|(x1=9&y1=9)|(x1=11&y1=9)|(x1=12&y1=9)|(x1=15&y1=9)|(x1=16&y1=9)|(x1=17&y1=9)|(x1=1&y1=10)|(x1=2&y1=10)|(x1=3&y1=10)|(x1=4&y1=10)|(x1=6&y1=10)|(x1=7&y1=10)|(x1=9&y1=10)|(x1=11&y1=10)|(x1=12&y1=10)|(x1=13&y1=10)|(x1=14&y1=10)|(x1=15&y1=10);

const int x0_init = 0;
const int y0_init = 4;

const int x1_init = 6;
const int y1_init = 5;

formula yu0 = up0 ? (y0+1) : y0;
formula xr0 = right0 ? (x0+1) : x0;
formula yd0 = down0 ? (y0-1) : y0;
formula xl0 = left0 ? (x0-1) : x0;

module robot0
	 x0 : [0..18];
	 y0 : [0..10];
     act0:[0..4] ; // 0: initial, 1: down, 2: up, 3: right, 4: left;

    [up] !sink0 & up0   -> 0.9: (y0'=yu) & (act'=2) + 0.1: (x'=xr) & (act' = 2);
    [ri] !sink0 & right0   -> 0.9: (x'=xr) & (act' = 3) + 0.1: (y'=yd) & (act' = 3);
    [do] !sink0 & down0   -> 0.9: (y'=yd) & (act' = 1) + 0.1: (x'=xl) & (act' = 1);
    [le] !sink0 & left0   -> 0.9: (x'=xl) & (act' = 4) + 0.1: (y'=yu) & (act' = 4);
endmodule

const double discount_factor = 0.98;
module discounting
        sink : bool;
        [up] true -> discount_factor : true + 1-discount_factor : (sink'=true);
        [ri] true -> discount_factor : true + 1-discount_factor : (sink'=true);
        [do] true -> discount_factor : true + 1-discount_factor : (sink'=true);
        [le] true -> discount_factor : true + 1-discount_factor : (sink'=true);
endmodule

init (((x=x0_init & y=y0_init) | (x=x1_init & y=y1_init)) & !sink & act=0) endinit

formula t0 = (x=2&y=0);
formula t1 = (x=17&y=1);
formula t3 = (x=1&y=10);
formula t4 = (x=14&y=10);

label "treasure" = (t0 | t1 | t3 | t4);

// in the initial region
label "class0" = (y=4 | y=5);
// middle region
label "class1" = (y>1&y<4) | (y>5&y<9);
// goal region
label "class2" = (y>=9) | (y<=1);

label "stop" = (sink);
label "start0" = (x=x0_init & y=y0_init);
label "start1" = (x=x1_init & y=y1_init);

label "act0" = act=0;
label "act1" = act=1;
label "act2" = act=2;
label "act3" = act=3;
label "act4" = act=4;